<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../../public/filspot.ico" type="image/x-icon">
        <title>Filspot - About</title>
        <link rel="stylesheet" href="../../style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <style>
        .about{
    background-image: url("../../public/reg_bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height:100%;
    margin:0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

}
.about_content {
    max-width: 800px; /* Set the maximum width of the container */
    margin: 0 auto; /* Center the container horizontally */
    padding: 20px; /* Add some padding for better readability */

}

.about_content p {
    font-size: 18px; /* Set the font size for paragraphs */
    line-height: 1.5; /* Set the line height for better readability */
    margin-bottom: 35px; /* Add some spacing between paragraphs */
    text-justify: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: white;


}
    </style>
    </head>
<body class="about">
    <header>
        <a href="../../index.html" class="logo">
            <img  class="logo-img" src="../../public/filspot_logo.png" alt="logo">
        </a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <!-- menu  -->
        <ul class="navbar">
            <li><a href="../../index.html" class="home-active">Home</a></li>
        </ul>
    </header>    

<div class="about_content">
<p> Welcome to Filspot, where cinematic dreams come to life! We're not just a movie streaming website; we're a team of passionate individuals committed to bringing you an unforgettable movie-watching experience. At Filspot, we believe in the magic of movies and the power they have to transport us to different worlds, evoke emotions, and create lasting memories.
</p>
<p>
    Our Mission:
    Filspot is on a mission to redefine the way you experience movies. We're not just about streaming; we're about curating a diverse selection of films and providing you with a platform that feels like home. Whether you're into classic films, animated adventures, or mind-bending thrillers, Filspot is your cinema paradise.
</p>

    <p>Meet the Team:</p>
    <div class="social">
        <p>Youssef Hussain <a href="https://www.linkedin.com/in/youssef-hussain-45a14121b"><i class='bx bxl-linkedin'></i></a></p>
        <p>Saif Saeed <a href=""><i class='bx bxl-linkedin'></i></a></p>
        <p>Abdelrahman Haroun <a href=""><i class='bx bxl-linkedin'></i></a></p>
        <p>Hagar Henidy <a href=""><i class='bx bxl-linkedin'></i></a></p>
        <p>Rania Essa <a href=""><i class='bx bxl-linkedin'></i></a></p>
        <p>Farah Abdelhadi <a href=""><i class='bx bxl-linkedin'></i></a></p>
    </div>
</div>
    
</body>
</html>